<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container h1{
            color: red;
            font-weight: bold;
            text-transform: uppercase;
        }
        #input{
            outline: none;
        }
        #tasks li:hover{
            border-bottom: solid 3px red;
        }
        .remove-btn{
            display: none;
            background-color: red;
            font-weight: bold;
        }
        li.list-group-item:hover > .remove-btn{
            display: block;
            background-color: red;
            font-weight: bold;
        }
        .addbtn{
            font-weight: bold;
        }

        @media screen and (max-width: 400px){
            .remove-btn{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h1>JavaScript Todo App</h1><br>

        <div class="row">

            <div class="col-md-8">
                <input type="text" placeholder="Define your task here" name="addItem" id="input" class="form-control">
            </div>

            <br>
            <br>

            <div class="col-md-12">
                <a href="#" class="btn btn-success addbtn" onclick="addEvent()">Add Task</a>
            </div>

        </div>

        <br>

        <div class="row">

            <div class="col-md-8">

                <ul class="list-group" id="tasks">
                    <!-- <li class="list-group-item"> <span class="btn btn-danger btn-sm float-right remove-btn">Remove</span></li> -->
                </ul>

            </div>

        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script type="text/javascript">
        
        // localStorage.tasks = JSON.stringify([])
        
        updateList();
        
        function addEvent() {
            // take input from input box
            let input = document.getElementById("input");

            // take tasks from localStorage and store task array
            let taskArray = JSON.parse(localStorage.tasks);

            // push new elements into array
            taskArray.push(input.value);

            // update that array to local storage
            localStorage.tasks = JSON.stringify(taskArray);

            // empty the input box
            input.value = "";

            // update list
            updateList();

        }

        function updateList() {
            // get refrence ul (tasks)
            let list = document.getElementById("tasks");

            // get task from local storage
            let taskArray = JSON.parse(localStorage.tasks);
            let length = taskArray.length - 1;
            let html = "";

           for (let i = length; i >= 0; i--){
               html += `<li class="list-group-item" id="${i}"> ${taskArray[i]} <span onclick="removeItem(this)" class="btn btn-danger btn-sm float-right remove-btn">Remove</span></li>`
           }

            list.innerHTML = html;   
        }
        function removeItem(span_Tag) {
            let index_id = span_Tag.parentElement.id

            // get array tasks
            let taskArray = JSON.parse(localStorage.tasks)
            
            // update task array
            taskArray.splice(index_id,1)

            // update localStorage array
            localStorage.tasks = JSON.stringify(taskArray)

            updateList()
        }

    </script>
</body>
</html>